# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer:2.0


pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - composer install
              -  ./vendor/bin/phpunit test
            caches:
              - composer
        - step:
            name: Lint
            script:
              - composer install
              - ./vendor/bin/phplint . --exclude=vendor
            caches:
              - composer
        - step:
            name: Deploy to production
            deployment: production
            script:
              - pipe: ./deploy.sh
                variables:
                  SSH_USER: root
                  SERVER: 3.85.171.65
                  COMMAND: /deploy.sh